
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>268359da-4de5-4755-9c38-5f5f9620b1cf</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<!-- Dependencias NuGet -->
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.22" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Npm" Version="3.5.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

		<ItemGroup>
		<None Update="..\.dockerignore" Link="Web\.dockerignore" />
	</ItemGroup>

	<!-- 🔥 Tailwind Build Automático -->
	<Target Name="PreBuildNpm" BeforeTargets="ResolveStaticWebAssets">

		<Message Text="Ejecutando npm antes del build..." Importance="high" />

		<!-- Verificar Node -->
		<Exec Command="node -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="NodeExitCode" />
		</Exec>

		<Error Condition="'$(NodeExitCode)' != '0'" Text="Node.js no está instalado. Es requerido para ejecutar el frontend." />

		<!-- npm install (solo si no existe) -->
		<Exec WorkingDirectory="Web/Configuration" Command="npm install" Condition="!Exists('Web/Configuration/node_modules')" />

		<!-- npm build -->
		<Exec WorkingDirectory="Web/Configuration" Command="npm run build" />

	</Target>

	<ProjectExtensions><VisualStudio><UserProperties tsconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>