# ecommersNetCore

./: .gitignore  Ecommers.sln  README.md
Ecommers/: Ecommers.csproj  Ecommers.sln  tsconfig.json
Ecommers/Application/Common/Mappings/: AttributeValuesFromMapper.cs  AttributeValuesProfile.cs  BannersProfile.cs  CategoriaProfile.cs  ConfiguracionProfile.cs  MasterAttributesProfile.cs  ProductAttributesProfile.cs  ProductFormMapper.cs  ProductImagesFormMapper.cs  ProductImagesProfile.cs  ProductPriceHistoryProfile.cs  ProductVariantImagesFormMapper.cs  ProductVariantImagesProfile.cs  ProductVariantsFromMapper.cs  ProductVariantsProfile.cs  ProductsProfile.cs  ServicioProfile.cs  VariantAttributesProfile.cs
Ecommers/Application/Common/Query/: IQueryableSearchExtensions.cs  IQueryableSortingExtensions.cs
Ecommers/Application/Configuration/: ApplicationSetup.cs  DependencyInjection.cs
Ecommers/Application/DTOs/Common/: DeleteRequest.cs  GetByIdRequest.cs
Ecommers/Application/DTOs/DataTables/: DataTables.cs
Ecommers/Application/Interfaces/: IAttributeValues.cs  IAuthService.cs  IBanners.cs  ICategorias.cs  ICategoriasService.cs  IConfiguracion.cs  IConfiguracionService.cs  IFileManager.cs  IFileManagerService.cs  IImageStorage.cs  IImageStorageService.cs  IMasterAttributes.cs  IMasterAttributesService.cs  IProductAttributes.cs  IProductImages.cs  IProductPriceHistory.cs  IProductVariantImages.cs  IProductVariants.cs  IProducts.cs  IProductsService.cs  IRepository.cs  IServicio.cs  IServicioService.cs  IUnitOfWork.cs  IVariantAttributes.cs
Ecommers/Application/Services/: AttributeValuesService.cs  AuthService.cs  BannersService.cs  CategoriasService.cs  ConfiguracionService.cs  FileManagerService.cs  MasterAttributesService.cs  ProductAttributesService.cs  ProductImagesService.cs  ProductPriceHistoryService.cs  ProductVariantImagesService.cs  ProductVariantsService.cs  ProductsService.cs  ServicioService .cs  VariantAttributesService.cs
Ecommers/Application/Validator/: AttributeValuesRequestValidator.cs  ProductsRequestValidator.cs
Ecommers/BackUp/: script-e.sql  script-p.sql.txt  script.sql
Ecommers/Document/: Atributos.xml  LISTAPRECIOS2025 (1).xls  Scaffold.txt  Secos y Saludables JPJ Carta Gantt.mpp  ecommerce-home.html  procesarXML.html  product_variants.xml  test.xlsx
Ecommers/Domain/Common/: BaseEntity.cs  Result.cs
Ecommers/Domain/Entities/: AtrributeValueD.cs  AttributeValuesD.cs  BannersD.cs  CategoriesD.cs  ConfiguracionesD.cs  MasterAttributesD.cs  ProductAttributesD.cs  ProductImagesD.cs  ProductPriceHistoryD.cs  ProductVariantImagesD.cs  ProductVariantsD.cs  ProductsD.cs  ServiciosD.cs  VariantAttributesD.cs  vw_ProductsD.cs
Ecommers/Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Ecommers/Domain/Extensions/: AttributeValuesExtensions.cs  ProductVariantsExtensions.cs
Ecommers/Infrastructure/Files/: ImageStorageService.cs
Ecommers/Infrastructure/Persistence/: EcommersContext.cs
Ecommers/Infrastructure/Persistence/Entities/: AspNetRoles.cs  AspNetUsers.cs  AttributeValues.cs  Banners.cs  Categories.cs  Configuraciones.cs  ErrorLog.cs  MasterAttributes.cs  OrderItems.cs  Orders.cs  ProductAttributes.cs  ProductImages.cs  ProductPriceHistory.cs  ProductVariantAttributes.cs  ProductVariantImages.cs  ProductVariantPriceHistory.cs  ProductVariants.cs  Products.cs  Servicios.cs  VariantAttributes.cs  vw_ProductAttributes.cs  vw_ProductCatalog.cs  vw_ProductFullDetails.cs  vw_ProductStarMetrics.cs  vw_Products.cs  vw_ProductsAdministrador.cs  vw_ProductsWithVariants.cs  vw_RecienLlegados.cs  vw_VariantAttributes.cs  vw_VariantesEnOferta.cs
Ecommers/Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
Ecommers/Infrastructure/Queries/: AttributeValuesQueries.cs  BannersQueries.cs  CategoriesQueries.cs  CommonQueries.cs  ProductAttributesQueries.cs  ProductImagesQueries.cs  ProductPriceHistoryQueries.cs  ProductVariantImagesQueries.cs  ProductVariantsQueries.cs  ProductsQueries.cs  ServicioQueries.cs  VariantAttributesQueries.cs  vw_ProductStarMetricsQueries.cs  vw_ProductsQueries.cs  vw_RecienLlegadosQueries.cs  vw_VariantesEnOfertaQueries.cs
Ecommers/Infrastructure/Web/Configuration/: build.js  package.json  tailwind.config.js  tsconfig.json  watch.js
Ecommers/Infrastructure/Web/Controllers/: AuthController.cs  BannersController.cs  BaseController.cs  CategoriasController.cs  ConfiguracionesController.cs  DashboardController.cs  HomeController.cs  MasterAttributesController.cs  ProductsController.cs  ServiciosController.cs
Ecommers/Infrastructure/Web/Extensions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
Ecommers/Properties/: launchSettings.json
Ecommers/Web/: Program.cs
Ecommers/Web/Configuration/: Dockerfile  appsettings.json  build.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  watch.js
Ecommers/Web/Controllers/: AuthController.cs  BannersController.cs  BaseController.cs  CategoriasController.cs  ConfiguracionesController.cs  DashboardController.cs  HomeController.cs  MasterAttributesController.cs  ProductsController.cs  ServiciosController.cs
Ecommers/Web/Filters/: SkipModelValidationAttribute.cs  ValidateModelFilter.cs
Ecommers/Web/Models/: ErrorViewModel.cs  MenuItem.cs  Section.cs
Ecommers/Web/Models/Auth/: LoginViewModel.cs
Ecommers/Web/TagHelpers/: ButtonTagHelpers.cs  ImageTagHelpers.cs  InputTagHelpers.cs  SwiperSlideTagHelpers.cs  SwiperTagHelpers.cs  UiButton.cs  UiInput.cs
Ecommers/Web/ViewComponents/: BannersViewComponent.cs  CategoriasViewComponent.cs  ConfiguracionViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LoggedUser.cs  NavbarAdminViewComponent.cs  NavbarViewComponent.cs  NutDecorationViewComponent.cs  ServiciosViewComponents.cs  SidebarViewComponet.cs
Ecommers/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Ecommers/wwwroot/css/: dataTables.css  input.css  output.css  shepherd.css  site.css  swiper-custom.css
Ecommers/wwwroot/img/: bd9b9fd3-388d-4062-bc55-4b74f40b3dae.jfif
(+387 files in other folders)
